# theme
include ./theme.conf

# window config

remember_window_size no
initial_window_width 120c
initial_window_height 35c

adjust_line_height 0
window_padding_width 10


# tab config

tab_bar_edge bottom
tab_bar_style powerline
tab_powerline_style angled


# font config

font_family Incosolata
font_size 12


# mappings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66
