# theme

include ./theme.conf

day_theme ayu_light
night_theme Brogrammer

# window config

remember_window_size no
initial_window_width 120c
initial_window_height 35c

adjust_line_height 1
window_padding_width 10

confirm_os_window_close 0

# tab config

tab_bar_edge bottom
tab_bar_style separator
tab_separator " ┇ "
# tab_powerline_style angled


# font config

font_family Incosolata
font_size 13


# mappings
map alt+left send_text all \x1b\x62
map alt+right send_text all \x1b\x66


# layouts
enabled_layouts splits

# Create a new window splitting the space used by the existing one so that
# the two windows are placed one above the other
map F5 launch --location=hsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side
map F6 launch --location=vsplit

# Create a new window splitting the space used by the existing one so that
# the two windows are placed side by side if the existing window is wide or
# one above the other if the existing window is tall.
map F4 launch --location=split

# Rotate the current split, chaging its split axis from vertical to
# horizontal or vice versa
map F7 layout_action rotate

# Move the active window in the indicated direction
map shift+up move_window up
map shift+left move_window left
map shift+right move_window right
map shift+down move_window down

# Switch focus to the neighboring window in the indicated direction
map cmd+shift+left neighboring_window left
map cmd+shift+right neighboring_window right
map cmd+shift+up neighboring_window up
map cmd+shift+down neighboring_window down

